<!DOCTYPE html>
<html lang="ar">
<head>  
    <meta charset="UTF-8">
    <title> quote generator</title>
<style>
    body {
        font-family: 'Cairo', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
        margin: 0;
    }
    .card {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 90%;
        max-width: 600px;
        transition: all 0.4s ease;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }
    #quote {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    #author {
        font-size: 20px;
        color: #777;
    }
    button {
        margin-top: 30px;
        padding: 12px 24px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>

    <div class="card">
    <div id="quote">press the button to get key</div>
    <div id="author"></div>
    </div>

    <button onclick="getQuote()">new quote</button>

<script>
    async function getQuote() {
        const quoteDiv = document.getElementById('quote');
        const authorDiv = document.getElementById('author');

        quoteDiv.innerText = "loading quote...";
        authorDiv.innerText = "";

        try {
            const response = await fetch("https://api.api-ninjas.com/v1/quotes", {
            headers: { "X-Api-Key": "s1+Kdz5xij3JINRItq70eQ==uShjEAEkIWlynFZc" }
            });

            const data = await response.json();

            console.log(data);

            if (data && data[0]) {
            quoteDiv.innerText = `"${data[0].quote}"`;
            authorDiv.innerText = `- ${data[0].author}`;
            } else {
            quoteDiv.innerText = "no quotes found";
            }
        } catch (error) {
            quoteDiv.innerText = "error while loading quote.";
            console.error(error);
        }
}



</script>

</body>
</html>
